<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="krnl_prj" top="krnl">
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <files>
        <file name="/home/pyuvaraj/tcl_template/src/test_krnl.cpp" sc="0" tb="1" cflags="-I/home/pyuvaraj/tcl_template/build/src -Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="/home/pyuvaraj/tcl_template/src/krnl.cpp" sc="0" tb="false" cflags="-I/home/pyuvaraj/tcl_template/build/src" csimflags="" blackbox="false"/>
    </files>
</AutoPilot:project>

